INSERT INTO passport(birth_date, sex, residence_address, iin) VALUES
('2000-1-1', 'Мужчина', 'ул. Мазурова 1', '11122233344455'),
('2000-2-2', 'Женщина', 'ул. Сурганова 2', '11122233344456'),
('2000-3-3', 'Мужчина', 'ул. Сурганова 3', '11122233344457'),
('2000-4-4', 'Женщина', 'ул. Мазурова 4', '11122233344458'),
('2000-5-5', 'Мужчина', 'ул. Мазурова 5', '11122233344459');


INSERT INTO positions(pos_name, salary) VALUES
('Директор', 10000),
('Кассир', 300),
('Менеджер', 700),
('Киномеханик', 500),
('Киномеханик', 400);


INSERT INTO staff(first_name, middle_name, last_name, tel, email, passport_id, position_id) VALUES
('Станислав', 'Владимирович', 'Кононович', '+375291111111', '1@mail.ru', 1, 5),
('Дмитрий', 'Игоревич', 'Бураков', '+375292222222', '2@mail.ru', 3, 4),
('Александра', 'Васильевна', 'Ткачук', '+375293333333', '3@mail.ru', 2, 3),
('Дарья', 'Васильевна', 'Ткачук', '+375294444444', '4@mail.ru', 4, 2),
('Дмитрий', 'Васильевич', 'Акиншев', '+375295555555', '5@mail.ru', 5, 1);


INSERT INTO genre(genre_name, description) VALUES
('Романтика', 'Жанр, который сосредоточен на страсти, эмоциях и романтических переживаниях главных героев и истории их любви'),
('Драма', 'В драматических аниме основной акцент делается на игре сильных чувств, глубоких противоречиях и конфликтах, трудноразрешимых проблемах, которые нередко имеют непоправимые последствия. Драме свойственна трагичность, но может быть и счастливый конец'),
('Повседневность', 'Основная цель таких аниме - художественно, и в то же время максимально достоверно, рассказать о повседневных проблемах. В центре повествования будничная жизнь нескольких человек определенного возраста, чаще всего это школьники'),
('Комедия', 'В этом жанре основной упор делается на юмор. Он предназначен для легкого восприятия, где зрители могут отдохнуть от обыденной рутины и насладиться смешными и забавными сценами'),
('Этти', 'Анимационные картины, снятые в стиле этти, основываются на историях с открытым эротическим подтекстом. Безусловно, зрительская аудитория не увидит на экране слишком откровенных постельных сцен, но тонкие намёки на интимную близость будут не раз будоражить фантазию киноманов');


INSERT INTO anime(anime_name, release_date, duration) VALUES
('Реинкарнация безработного: История о приключениях в другом мире', '2021-3-22', '4:13:5'),
('Одинокий рокер!', '2022-10-9', '4:36:37'),
('У меня мало друзей', '2011-12-23', '4:48:29'),
('Дочь моей мачехи — моя бывшая девушка', '2022-9-21', '4:35:9'),
('Любовь и ложь', '2017-9-19', '4:49:17');


INSERT INTO anime_genre(anime_id, genre_id) VALUES
(1, 2),
(1, 5),
(2, 3),
(2, 4),
(3, 1),
(3, 3),
(3, 4),
(3, 5),
(4, 1),
(4, 4),
(5, 1),
(5, 2);


INSERT INTO hall(hall_name, capacity) VALUES
('Большой', 300),
('Средний', 200),
('Малый', 100);


INSERT INTO sessions(anime_id, hall_id, staff_id, sess_date, sess_time) VALUES
(1, 1, 1, '2022-11-30', '19:0:0'),
(2, 2, 2, '2022-11-30', '23:30:0'),
(3, 3, 1, '2022-12-1', '13:0:0'),
(4, 1, 2, '2022-12-1', '18:0:0'),
(5, 2, 1, '2022-11-1', '23:0:0');


INSERT INTO tickets(price, row_, place, session_id, availability) VALUES
(15, 1, 14, 1, TRUE),
(15, 1, 15, 1, TRUE),
(15, 1, 16, 1, FALSE),
(14, 2, 10, 2, TRUE),
(14, 2, 11, 2, FALSE),
(14, 2, 12, 2, FALSE),
(13, 3, 4, 3, TRUE),
(13, 3, 5, 3, TRUE),
(13, 3, 6, 3, TRUE),
(12, 4, 14, 4, FALSE),
(12, 4, 15, 4, FALSE),
(12, 4, 16, 4, FALSE),
(11, 5, 10, 5, FALSE),
(11, 5, 11, 5, TRUE),
(11, 5, 12, 5, FALSE);
